UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

		<StackPanel>

			<TextBlock x:Name="mortageCalculatorTitleTextBlock" FontWeight="Bold" Margin="10" HorizontalAlignment="center"  FontSize="28" Text="Mortage Calculator"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="center">
				<TextBlock x:Name="principalBorrowTextBlock" Text="Principal borrow $:" Margin="10" Width="150" FontSize="16" TextAlignment="Right"></TextBlock>
				<TextBox x:Name="principalBorrowTextBox" Text="" Width="120" Margin="10"> </TextBox>				
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="center">
				<TextBlock x:Name="yearsTextBlock" Text="Years:" Margin="10" Width="150" FontSize="16" TextAlignment="Right"></TextBlock>
				<TextBox x:Name="yearsTextBox" Text="" Width="120" Margin="10"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="center">
				<TextBlock x:Name="monthsTextBlock" Text="and Months:" Margin="10" Width="150" FontSize="16" TextAlignment="Right"></TextBlock>
				<TextBox x:Name="monthsTextBox" Text="" Width="120" Margin="10"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="center">
				<TextBlock x:Name="yearlyInterestRateTextBlock" Text="Yearly Interest Rate:" Margin="10" Width="150" FontSize="16" TextAlignment="Right"></TextBlock>
				<TextBox x:Name="yearlyInterestRateTextBox" Text="" Width="120" Margin="10"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="center">
				<TextBlock x:Name="monthlyInterestRateTextBlock" Text="Monthly Interest Rate:" Margin="10" Width="180" FontSize="16" TextAlignment="Right"></TextBlock>
				<TextBox x:Name="monthlyInterestRateTextBox" Text="" Width="120" Margin="10"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="center">
				<TextBlock x:Name="monthlyRepaymentTextBlock" Text="Monthly Repayment $:" Margin="10" Width="180" FontSize="16" TextAlignment="Right"></TextBlock>
				<TextBox x:Name="monthlyRepaymentTextBox" Text="" Width="120" Margin="10"></TextBox>
			</StackPanel>

			<Button  x:Name="calculateButton" Width="80" BorderBrush="Black" BorderThickness="2.5" Content="Calculate" Margin="10" HorizontalAlignment="Center" Click="calculateButton_Click"/>
			<Button  x:Name="exitButton" Width="80" BorderBrush="Black" BorderThickness="2.5" Content="Exit" Margin="10" HorizontalAlignment="Center" Click="exitButton_Click"/>


		</StackPanel>

    </Grid>
</Page>
